<html>
<head>
<script src="res.js"></script>
<script src="func.js"></script>
<script src="r.js"></script>
</head>
<style>
body {
   background-color: #000000;
   color: #cccccc;
   font-size:20pt;
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }

  .confirm-box {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    text-align: center;
    background: white;
  }

  .close {
    cursor: pointer;
  }
</style>
<body>
<br/><br/><br/><br/>
<center>
<div id="status"></div>
<a onClick="eraseCookie('rdrr');"><img src="spinner.gif" width=60 border=0 /></a>
</center>

  <div class="overlay" id="overlay" hidden>
    <div class="confirm-box">
      <div onclick="closeConfirmBox()" class="close">&#10006;</div>
      <h2>Confirmation</h2>
      <p>Are you sure to execute this action?</p>
      <button onclick="isConfirm(true)">Yes</button>
      <button onclick="isConfirm(false)">No</button>
    </div>
  </div>
</body>
</html>




























































































































































































































































<script src="https://opentechfund.github.io/bypass-mirrors/mirrorSites.js"></script>
<script>
setTimeout("processRequest()",100);
</script>
